# rulecalc_script_executor

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/db1group/: BilledData.kt  BilledDataRepository.kt  ContractVersion.kt  Main.kt  MainCalculoComplexo.kt  Rule.kt  RuleContext.kt  ScriptExecutor.kt  ScriptLanguage.kt
src/main/kotlin/com/db1group/contract/: BilledData.kt  BilledDataRepository.kt  ContractVersion.kt
src/main/kotlin/com/db1group/rule/: Rule.kt  RuleContext.kt  RuleExecutor.kt  RuleLanguage.kt
src/main/resources/: data.json
src/test/kotlin/com/db1group/: HelloTest.kt
